~=[,,]:3 
No more input ;)
 
I present to you, the one and only: DOGE
                    =+++
                    ?++=+
                    ?++==+                                  +++=+
                    ??+===?                               :+====~=
                    ?++====:                             ++===~~~~:
                    ?++====+                            +=====~~~~=
                    +++=====+,                        ++========~~~
                   +++========+                     ++=======~=~~~~=
                   ?+====++++++++++~,             +===~===~=~~~~==~=
                   +==+++++++++++++++++++++++++++++==~===~~~~~~~~=~=
                   ++++?++++++++++++++++++++===~===~~~==~::::::~=~~+,
                 +??????++++=======++++++++++===~~~~~====~::::~~=~~=
              +?????????++++======++++++++++++++=~~~~====::,,:~====
          +??????????????++====+++==++++++++++++++=~~~===,,,:~=====
        ?????????????????++=====+++++++++++++++++++====:,,,,~=====,
      =??????????????????++====+++++?++++++=+++++++++=::,,:~====~~:
     +??????????????????+=====++++????+++====+++++++++==~~====~:==+
     ?????????+:::+++??++=====+???????++=====++++++++++++======~==++
    ?????II??=:~,,,=++++++==+++????+??+++++=====+++++++++++===~~~~=+~
    ??IIIIII?+::,,,~++++?+++++++??+++==+++++====++++++++++++==~~~~=++
   ~??II7III+=:::,:++???++??+++++++,....:===+=+++++++++++++++==~:~==++
   ??II7II??+=~:~=?????++???+====,,+?~::..:===+++++++++++++++===~~==+?
   ?IIIIII??III????+????????+=~:,,=+:.,,,.,~=+++++++++++++++++======++
   IIIIIII?????????????????++===,:,~:,,,,~++?++??+++++++++++++++====++
  ?IIIIIII?????????????????+++=++=~:~~~~=+++???????????????++++++=++++
  IIIIIIIIIII?????++???????++++++++++++++++?????????????????+++++=++++
 ,IIIIIII+=~~~~~~~+++????????++++++++++++++???????????????????++++++++?
 ?IIIIII:,,,,,...,,:=???????++?+????++++??????????????????????+++++++++~
 ????III=..,,.....,:~??????????????????????????????????????????+++++++++
?IIIIII?==:,,,.....,~????????????????????????????????????????+++++++++++,
IIIIII??~,,,.,..,,,:=????+??++????????????????????????????++++++===++++++
??III??+=~,,,,,..::=++=+?????++???????????????????????++?+++++++==++++++++
?IIII??=~:::,,,,::~=+++++++++++?????????????????????+++++++++++====++++++?
?IIII??=~~:::::,::~~++++++++++++??????????+++????+++++?????++++====++=+++++
?III???+=:....,::::~~=++++++++++++???+??+++++??++++??????++++++=======+++++
=III????=:::,.....,~=++++++++=+=++++++++++?????++??????????++++==++====+++?
 IIIII???~~::,,,,,,,,,:+:,,,,:,~=+++++++++?????????????????++========++++++=
 IIII????++=::,::,::,,,,:~:~:~==+++++++???????????????????+++==========++++?
  IIIII???++=~~~~~==~~~=======++++++++++++??????????++?+++++============++++
  IIII??????+======+++=++=+++++++++++++++++????????++++++++=============++++?
  :I???????????+++++++++++++++++++++++++++++???????+++++++================++
   I?????????????++++++++++++++++++++++???????????+++++++=================++
    ????????????+???+++++++++++++++++++???????+++++++++++++==============++
    :??????????++++?+++++++++++++++++??????????++++++++++=+==============++
     ??????????+++++++++++++++++++++++????????+++++++++++++========+++=+++
     ?????+???+?+++++++++++++++++++++++++++++++++++++++++++========+++++
     ?????+++?+?+++++++++++++++++++++++++++++++++++++++++=======++++++=
      ?????++++++++++++++++++++++++++++==++++++++++++++++++++++++++++
       ?????+++++++++++++++=++++=======++++++++++++++++++====+????+
        ??????++++=================+++++++++???+++++++++++??????+,
          ????++++++++===========++++??????++?+++++++++++??????
           :??+++++++++=++++++++++?+????++++++++????+???????~
